2024/12/04-14:00:57.849261 32 RocksDB version: 6.29.5
2024/12/04-14:00:57.850311 32 Git sha 0
2024/12/04-14:00:57.850324 32 Compile date 2024-11-15 11:22:58
2024/12/04-14:00:57.850335 32 DB SUMMARY
2024/12/04-14:00:57.850336 32 DB Session ID:  10Y3DM53KA8KGPV1HLQF
2024/12/04-14:00:57.853186 32 CURRENT file:  CURRENT
2024/12/04-14:00:57.853196 32 IDENTITY file:  IDENTITY
2024/12/04-14:00:57.853757 32 MANIFEST file:  MANIFEST-000015 size: 172 Bytes
2024/12/04-14:00:57.853765 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/12/04-14:00:57.853770 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 
2024/12/04-14:00:57.853775 32                         Options.error_if_exists: 0
2024/12/04-14:00:57.853777 32                       Options.create_if_missing: 1
2024/12/04-14:00:57.853777 32                         Options.paranoid_checks: 1
2024/12/04-14:00:57.853778 32             Options.flush_verify_memtable_count: 1
2024/12/04-14:00:57.853779 32                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-14:00:57.853780 32                                     Options.env: 0x7f0e0ea51d00
2024/12/04-14:00:57.853781 32                                      Options.fs: PosixFileSystem
2024/12/04-14:00:57.853782 32                                Options.info_log: 0x7f0d32090050
2024/12/04-14:00:57.853783 32                Options.max_file_opening_threads: 16
2024/12/04-14:00:57.853784 32                              Options.statistics: (nil)
2024/12/04-14:00:57.853784 32                               Options.use_fsync: 0
2024/12/04-14:00:57.853785 32                       Options.max_log_file_size: 0
2024/12/04-14:00:57.853786 32                  Options.max_manifest_file_size: 1073741824
2024/12/04-14:00:57.853787 32                   Options.log_file_time_to_roll: 0
2024/12/04-14:00:57.853788 32                       Options.keep_log_file_num: 1000
2024/12/04-14:00:57.853788 32                    Options.recycle_log_file_num: 0
2024/12/04-14:00:57.853789 32                         Options.allow_fallocate: 1
2024/12/04-14:00:57.853790 32                        Options.allow_mmap_reads: 0
2024/12/04-14:00:57.853791 32                       Options.allow_mmap_writes: 0
2024/12/04-14:00:57.853791 32                        Options.use_direct_reads: 0
2024/12/04-14:00:57.853792 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-14:00:57.853793 32          Options.create_missing_column_families: 0
2024/12/04-14:00:57.853794 32                              Options.db_log_dir: 
2024/12/04-14:00:57.853794 32                                 Options.wal_dir: 
2024/12/04-14:00:57.853795 32                Options.table_cache_numshardbits: 6
2024/12/04-14:00:57.853796 32                         Options.WAL_ttl_seconds: 0
2024/12/04-14:00:57.853796 32                       Options.WAL_size_limit_MB: 0
2024/12/04-14:00:57.853797 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-14:00:57.853798 32             Options.manifest_preallocation_size: 4194304
2024/12/04-14:00:57.853799 32                     Options.is_fd_close_on_exec: 1
2024/12/04-14:00:57.853799 32                   Options.advise_random_on_open: 1
2024/12/04-14:00:57.853800 32                   Options.experimental_mempurge_threshold: 0.000000
2024/12/04-14:00:57.853993 32                    Options.db_write_buffer_size: 0
2024/12/04-14:00:57.853997 32                    Options.write_buffer_manager: 0x7f0d34a400a0
2024/12/04-14:00:57.853999 32         Options.access_hint_on_compaction_start: 1
2024/12/04-14:00:57.854000 32  Options.new_table_reader_for_compaction_inputs: 0
2024/12/04-14:00:57.854001 32           Options.random_access_max_buffer_size: 1048576
2024/12/04-14:00:57.854003 32                      Options.use_adaptive_mutex: 0
2024/12/04-14:00:57.854004 32                            Options.rate_limiter: (nil)
2024/12/04-14:00:57.854027 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-14:00:57.854028 32                       Options.wal_recovery_mode: 2
2024/12/04-14:00:57.854326 32                  Options.enable_thread_tracking: 0
2024/12/04-14:00:57.854330 32                  Options.enable_pipelined_write: 0
2024/12/04-14:00:57.854332 32                  Options.unordered_write: 0
2024/12/04-14:00:57.854333 32         Options.allow_concurrent_memtable_write: 1
2024/12/04-14:00:57.854334 32      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-14:00:57.854335 32             Options.write_thread_max_yield_usec: 100
2024/12/04-14:00:57.854337 32            Options.write_thread_slow_yield_usec: 3
2024/12/04-14:00:57.854338 32                               Options.row_cache: None
2024/12/04-14:00:57.854339 32                              Options.wal_filter: None
2024/12/04-14:00:57.854340 32             Options.avoid_flush_during_recovery: 0
2024/12/04-14:00:57.854340 32             Options.allow_ingest_behind: 0
2024/12/04-14:00:57.854341 32             Options.preserve_deletes: 0
2024/12/04-14:00:57.854342 32             Options.two_write_queues: 0
2024/12/04-14:00:57.854343 32             Options.manual_wal_flush: 0
2024/12/04-14:00:57.854343 32             Options.atomic_flush: 0
2024/12/04-14:00:57.854344 32             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-14:00:57.854345 32                 Options.persist_stats_to_disk: 0
2024/12/04-14:00:57.854345 32                 Options.write_dbid_to_manifest: 0
2024/12/04-14:00:57.854346 32                 Options.log_readahead_size: 0
2024/12/04-14:00:57.854347 32                 Options.file_checksum_gen_factory: Unknown
2024/12/04-14:00:57.854348 32                 Options.best_efforts_recovery: 0
2024/12/04-14:00:57.854349 32                Options.max_bgerror_resume_count: 2147483647
2024/12/04-14:00:57.854349 32            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-14:00:57.854350 32             Options.allow_data_in_errors: 0
2024/12/04-14:00:57.854351 32             Options.db_host_id: __hostname__
2024/12/04-14:00:57.854354 32             Options.max_background_jobs: 2
2024/12/04-14:00:57.854355 32             Options.max_background_compactions: -1
2024/12/04-14:00:57.854356 32             Options.max_subcompactions: 1
2024/12/04-14:00:57.854357 32             Options.avoid_flush_during_shutdown: 0
2024/12/04-14:00:57.854357 32           Options.writable_file_max_buffer_size: 1048576
2024/12/04-14:00:57.854358 32             Options.delayed_write_rate : 16777216
2024/12/04-14:00:57.854359 32             Options.max_total_wal_size: 0
2024/12/04-14:00:57.854360 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-14:00:57.854360 32                   Options.stats_dump_period_sec: 600
2024/12/04-14:00:57.854361 32                 Options.stats_persist_period_sec: 600
2024/12/04-14:00:57.854362 32                 Options.stats_history_buffer_size: 1048576
2024/12/04-14:00:57.854363 32                          Options.max_open_files: -1
2024/12/04-14:00:57.854363 32                          Options.bytes_per_sync: 0
2024/12/04-14:00:57.854364 32                      Options.wal_bytes_per_sync: 0
2024/12/04-14:00:57.854365 32                   Options.strict_bytes_per_sync: 0
2024/12/04-14:00:57.854366 32       Options.compaction_readahead_size: 0
2024/12/04-14:00:57.854366 32                  Options.max_background_flushes: 1
2024/12/04-14:00:57.854367 32 Compression algorithms supported:
2024/12/04-14:00:57.854369 32 	kZSTD supported: 1
2024/12/04-14:00:57.854370 32 	kXpressCompression supported: 0
2024/12/04-14:00:57.854371 32 	kBZip2Compression supported: 0
2024/12/04-14:00:57.854372 32 	kZSTDNotFinalCompression supported: 1
2024/12/04-14:00:57.854373 32 	kLZ4Compression supported: 0
2024/12/04-14:00:57.854374 32 	kZlibCompression supported: 0
2024/12/04-14:00:57.854375 32 	kLZ4HCCompression supported: 0
2024/12/04-14:00:57.854376 32 	kSnappyCompression supported: 0
2024/12/04-14:00:57.854382 32 Fast CRC32 supported: Not supported on x86
2024/12/04-14:00:57.859628 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2024/12/04-14:00:57.862510 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/04-14:00:57.862526 32               Options.comparator: leveldb.BytewiseComparator
2024/12/04-14:00:57.862529 32           Options.merge_operator: None
2024/12/04-14:00:57.862531 32        Options.compaction_filter: None
2024/12/04-14:00:57.862533 32        Options.compaction_filter_factory: None
2024/12/04-14:00:57.862535 32  Options.sst_partitioner_factory: None
2024/12/04-14:00:57.862537 32         Options.memtable_factory: SkipListFactory
2024/12/04-14:00:57.862540 32            Options.table_factory: BlockBasedTable
2024/12/04-14:00:57.862583 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d34b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d34a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/04-14:00:57.862584 32        Options.write_buffer_size: 67108864
2024/12/04-14:00:57.862586 32  Options.max_write_buffer_number: 2
2024/12/04-14:00:57.862588 32        Options.compression[0]: NoCompression
2024/12/04-14:00:57.862590 32        Options.compression[1]: NoCompression
2024/12/04-14:00:57.862591 32        Options.compression[2]: ZSTD
2024/12/04-14:00:57.862592 32        Options.compression[3]: ZSTD
2024/12/04-14:00:57.862594 32        Options.compression[4]: ZSTD
2024/12/04-14:00:57.862595 32                  Options.bottommost_compression: Disabled
2024/12/04-14:00:57.862596 32       Options.prefix_extractor: nullptr
2024/12/04-14:00:57.862597 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-14:00:57.862598 32             Options.num_levels: 5
2024/12/04-14:00:57.862600 32        Options.min_write_buffer_number_to_merge: 1
2024/12/04-14:00:57.862601 32     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-14:00:57.862602 32     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-14:00:57.862603 32            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-14:00:57.862604 32                  Options.bottommost_compression_opts.level: 32767
2024/12/04-14:00:57.862605 32               Options.bottommost_compression_opts.strategy: 0
2024/12/04-14:00:57.862606 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-14:00:57.862608 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-14:00:57.862609 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-14:00:57.862610 32                  Options.bottommost_compression_opts.enabled: false
2024/12/04-14:00:57.862611 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-14:00:57.862612 32            Options.compression_opts.window_bits: -14
2024/12/04-14:00:57.862613 32                  Options.compression_opts.level: 32767
2024/12/04-14:00:57.862614 32               Options.compression_opts.strategy: 0
2024/12/04-14:00:57.862615 32         Options.compression_opts.max_dict_bytes: 0
2024/12/04-14:00:57.862617 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-14:00:57.862773 32         Options.compression_opts.parallel_threads: 1
2024/12/04-14:00:57.862777 32                  Options.compression_opts.enabled: false
2024/12/04-14:00:57.862778 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-14:00:57.862779 32      Options.level0_file_num_compaction_trigger: 4
2024/12/04-14:00:57.862781 32          Options.level0_slowdown_writes_trigger: 20
2024/12/04-14:00:57.862782 32              Options.level0_stop_writes_trigger: 36
2024/12/04-14:00:57.862783 32                   Options.target_file_size_base: 67108864
2024/12/04-14:00:57.862784 32             Options.target_file_size_multiplier: 2
2024/12/04-14:00:57.862785 32                Options.max_bytes_for_level_base: 268435456
2024/12/04-14:00:57.862786 32 Options.level_compaction_dynamic_level_bytes: 0
2024/12/04-14:00:57.862788 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-14:00:57.862791 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-14:00:57.862792 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-14:00:57.862794 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-14:00:57.862795 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-14:00:57.862796 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-14:00:57.862797 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-14:00:57.862798 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-14:00:57.862799 32       Options.max_sequential_skip_in_iterations: 8
2024/12/04-14:00:57.862800 32                    Options.max_compaction_bytes: 1677721600
2024/12/04-14:00:57.862801 32                        Options.arena_block_size: 1048576
2024/12/04-14:00:57.862803 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-14:00:57.862804 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-14:00:57.862805 32       Options.rate_limit_delay_max_milliseconds: 100
2024/12/04-14:00:57.862806 32                Options.disable_auto_compactions: 0
2024/12/04-14:00:57.862809 32                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-14:00:57.862811 32                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-14:00:57.862812 32 Options.compaction_options_universal.size_ratio: 1
2024/12/04-14:00:57.862813 32 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-14:00:57.862814 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-14:00:57.862816 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-14:00:57.862817 32 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-14:00:57.862818 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-14:00:57.862819 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-14:00:57.862821 32 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-14:00:57.862827 32                   Options.table_properties_collectors: 
2024/12/04-14:00:57.862828 32                   Options.inplace_update_support: 0
2024/12/04-14:00:57.862830 32                 Options.inplace_update_num_locks: 10000
2024/12/04-14:00:57.862831 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-14:00:57.862832 32               Options.memtable_whole_key_filtering: 0
2024/12/04-14:00:57.862833 32   Options.memtable_huge_page_size: 0
2024/12/04-14:00:57.862834 32                           Options.bloom_locality: 0
2024/12/04-14:00:57.862836 32                    Options.max_successive_merges: 0
2024/12/04-14:00:57.862837 32                Options.optimize_filters_for_hits: 0
2024/12/04-14:00:57.862838 32                Options.paranoid_file_checks: 0
2024/12/04-14:00:57.862839 32                Options.force_consistency_checks: 1
2024/12/04-14:00:57.862840 32                Options.report_bg_io_stats: 0
2024/12/04-14:00:57.862841 32                               Options.ttl: 2592000
2024/12/04-14:00:57.863018 32          Options.periodic_compaction_seconds: 0
2024/12/04-14:00:57.863021 32                       Options.enable_blob_files: false
2024/12/04-14:00:57.863023 32                           Options.min_blob_size: 0
2024/12/04-14:00:57.863024 32                          Options.blob_file_size: 268435456
2024/12/04-14:00:57.863025 32                   Options.blob_compression_type: NoCompression
2024/12/04-14:00:57.863026 32          Options.enable_blob_garbage_collection: false
2024/12/04-14:00:57.863027 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-14:00:57.863029 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-14:00:57.863030 32          Options.blob_compaction_readahead_size: 0
2024/12/04-14:00:57.869863 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/04-14:00:57.869884 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/12/04-14:00:57.873591 32 [db/version_set.cc:4409] Creating manifest 19
2024/12/04-14:00:57.886197 32 EVENT_LOG_v1 {"time_micros": 1733320857886174, "job": 1, "event": "recovery_started", "wal_files": [11, 16]}
2024/12/04-14:00:57.886207 32 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #12
2024/12/04-14:00:57.886210 32 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2024/12/04-14:00:57.887393 32 [db/version_set.cc:4409] Creating manifest 20
2024/12/04-14:00:57.899989 32 EVENT_LOG_v1 {"time_micros": 1733320857899978, "job": 1, "event": "recovery_finished"}
2024/12/04-14:00:57.928274 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0d32190000
2024/12/04-14:00:57.929349 32 DB pointer 0x7f0d32020000
2024/12/04-14:00:57.929935 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/04-14:00:57.929947 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0d34a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/04-14:01:50.897333 29 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/04-14:01:50.901647 29 [db/db_impl/db_impl.cc:699] Shutdown complete
