2024/12/04-13:12:03.513014 29 RocksDB version: 6.29.5
2024/12/04-13:12:03.514101 29 Git sha 0
2024/12/04-13:12:03.514108 29 Compile date 2024-11-15 11:22:58
2024/12/04-13:12:03.514121 29 DB SUMMARY
2024/12/04-13:12:03.514123 29 DB Session ID:  QEBPCA0MUIUEKN7XB4II
2024/12/04-13:12:03.516167 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/04-13:12:03.516180 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/12/04-13:12:03.516185 29                         Options.error_if_exists: 0
2024/12/04-13:12:03.516187 29                       Options.create_if_missing: 1
2024/12/04-13:12:03.516189 29                         Options.paranoid_checks: 1
2024/12/04-13:12:03.516191 29             Options.flush_verify_memtable_count: 1
2024/12/04-13:12:03.516192 29                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-13:12:03.516194 29                                     Options.env: 0x7f240f191d00
2024/12/04-13:12:03.516196 29                                      Options.fs: PosixFileSystem
2024/12/04-13:12:03.516197 29                                Options.info_log: 0x7f2330e90050
2024/12/04-13:12:03.516199 29                Options.max_file_opening_threads: 16
2024/12/04-13:12:03.516200 29                              Options.statistics: (nil)
2024/12/04-13:12:03.516202 29                               Options.use_fsync: 0
2024/12/04-13:12:03.516203 29                       Options.max_log_file_size: 0
2024/12/04-13:12:03.516205 29                  Options.max_manifest_file_size: 1073741824
2024/12/04-13:12:03.516206 29                   Options.log_file_time_to_roll: 0
2024/12/04-13:12:03.516208 29                       Options.keep_log_file_num: 1000
2024/12/04-13:12:03.516209 29                    Options.recycle_log_file_num: 0
2024/12/04-13:12:03.516210 29                         Options.allow_fallocate: 1
2024/12/04-13:12:03.516212 29                        Options.allow_mmap_reads: 0
2024/12/04-13:12:03.516213 29                       Options.allow_mmap_writes: 0
2024/12/04-13:12:03.516214 29                        Options.use_direct_reads: 0
2024/12/04-13:12:03.516216 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-13:12:03.516217 29          Options.create_missing_column_families: 0
2024/12/04-13:12:03.516218 29                              Options.db_log_dir: 
2024/12/04-13:12:03.516220 29                                 Options.wal_dir: 
2024/12/04-13:12:03.516222 29                Options.table_cache_numshardbits: 6
2024/12/04-13:12:03.516224 29                         Options.WAL_ttl_seconds: 0
2024/12/04-13:12:03.516226 29                       Options.WAL_size_limit_MB: 0
2024/12/04-13:12:03.516228 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-13:12:03.516231 29             Options.manifest_preallocation_size: 4194304
2024/12/04-13:12:03.516233 29                     Options.is_fd_close_on_exec: 1
2024/12/04-13:12:03.516236 29                   Options.advise_random_on_open: 1
2024/12/04-13:12:03.516238 29                   Options.experimental_mempurge_threshold: 0.000000
2024/12/04-13:12:03.516612 29                    Options.db_write_buffer_size: 0
2024/12/04-13:12:03.516618 29                    Options.write_buffer_manager: 0x7f233ba600a0
2024/12/04-13:12:03.516622 29         Options.access_hint_on_compaction_start: 1
2024/12/04-13:12:03.516625 29  Options.new_table_reader_for_compaction_inputs: 0
2024/12/04-13:12:03.516627 29           Options.random_access_max_buffer_size: 1048576
2024/12/04-13:12:03.516630 29                      Options.use_adaptive_mutex: 0
2024/12/04-13:12:03.516634 29                            Options.rate_limiter: (nil)
2024/12/04-13:12:03.516673 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-13:12:03.516678 29                       Options.wal_recovery_mode: 2
2024/12/04-13:12:03.516680 29                  Options.enable_thread_tracking: 0
2024/12/04-13:12:03.516683 29                  Options.enable_pipelined_write: 0
2024/12/04-13:12:03.516685 29                  Options.unordered_write: 0
2024/12/04-13:12:03.517224 29         Options.allow_concurrent_memtable_write: 1
2024/12/04-13:12:03.517230 29      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-13:12:03.517232 29             Options.write_thread_max_yield_usec: 100
2024/12/04-13:12:03.517234 29            Options.write_thread_slow_yield_usec: 3
2024/12/04-13:12:03.517235 29                               Options.row_cache: None
2024/12/04-13:12:03.517237 29                              Options.wal_filter: None
2024/12/04-13:12:03.517238 29             Options.avoid_flush_during_recovery: 0
2024/12/04-13:12:03.517240 29             Options.allow_ingest_behind: 0
2024/12/04-13:12:03.517242 29             Options.preserve_deletes: 0
2024/12/04-13:12:03.517243 29             Options.two_write_queues: 0
2024/12/04-13:12:03.517244 29             Options.manual_wal_flush: 0
2024/12/04-13:12:03.517246 29             Options.atomic_flush: 0
2024/12/04-13:12:03.517247 29             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-13:12:03.517248 29                 Options.persist_stats_to_disk: 0
2024/12/04-13:12:03.517250 29                 Options.write_dbid_to_manifest: 0
2024/12/04-13:12:03.517251 29                 Options.log_readahead_size: 0
2024/12/04-13:12:03.517252 29                 Options.file_checksum_gen_factory: Unknown
2024/12/04-13:12:03.517254 29                 Options.best_efforts_recovery: 0
2024/12/04-13:12:03.517255 29                Options.max_bgerror_resume_count: 2147483647
2024/12/04-13:12:03.517257 29            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-13:12:03.517258 29             Options.allow_data_in_errors: 0
2024/12/04-13:12:03.517260 29             Options.db_host_id: __hostname__
2024/12/04-13:12:03.517265 29             Options.max_background_jobs: 2
2024/12/04-13:12:03.517266 29             Options.max_background_compactions: -1
2024/12/04-13:12:03.517268 29             Options.max_subcompactions: 1
2024/12/04-13:12:03.517269 29             Options.avoid_flush_during_shutdown: 0
2024/12/04-13:12:03.517271 29           Options.writable_file_max_buffer_size: 1048576
2024/12/04-13:12:03.517272 29             Options.delayed_write_rate : 16777216
2024/12/04-13:12:03.517274 29             Options.max_total_wal_size: 0
2024/12/04-13:12:03.517275 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-13:12:03.517276 29                   Options.stats_dump_period_sec: 600
2024/12/04-13:12:03.517278 29                 Options.stats_persist_period_sec: 600
2024/12/04-13:12:03.517279 29                 Options.stats_history_buffer_size: 1048576
2024/12/04-13:12:03.517281 29                          Options.max_open_files: -1
2024/12/04-13:12:03.517282 29                          Options.bytes_per_sync: 0
2024/12/04-13:12:03.517283 29                      Options.wal_bytes_per_sync: 0
2024/12/04-13:12:03.517285 29                   Options.strict_bytes_per_sync: 0
2024/12/04-13:12:03.517286 29       Options.compaction_readahead_size: 0
2024/12/04-13:12:03.517288 29                  Options.max_background_flushes: 1
2024/12/04-13:12:03.517289 29 Compression algorithms supported:
2024/12/04-13:12:03.517293 29 	kZSTD supported: 1
2024/12/04-13:12:03.517296 29 	kXpressCompression supported: 0
2024/12/04-13:12:03.517298 29 	kBZip2Compression supported: 0
2024/12/04-13:12:03.517301 29 	kZSTDNotFinalCompression supported: 1
2024/12/04-13:12:03.517303 29 	kLZ4Compression supported: 0
2024/12/04-13:12:03.517305 29 	kZlibCompression supported: 0
2024/12/04-13:12:03.517308 29 	kLZ4HCCompression supported: 0
2024/12/04-13:12:03.517310 29 	kSnappyCompression supported: 0
2024/12/04-13:12:03.517320 29 Fast CRC32 supported: Not supported on x86
2024/12/04-13:12:03.530896 29 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/04-13:12:03.554923 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/12/04-13:12:03.558041 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/04-13:12:03.558354 29               Options.comparator: leveldb.BytewiseComparator
2024/12/04-13:12:03.558359 29           Options.merge_operator: None
2024/12/04-13:12:03.558361 29        Options.compaction_filter: None
2024/12/04-13:12:03.558363 29        Options.compaction_filter_factory: None
2024/12/04-13:12:03.558364 29  Options.sst_partitioner_factory: None
2024/12/04-13:12:03.558366 29         Options.memtable_factory: SkipListFactory
2024/12/04-13:12:03.558367 29            Options.table_factory: BlockBasedTable
2024/12/04-13:12:03.558415 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f233ba00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f233ba60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/04-13:12:03.558417 29        Options.write_buffer_size: 67108864
2024/12/04-13:12:03.558418 29  Options.max_write_buffer_number: 2
2024/12/04-13:12:03.558422 29        Options.compression[0]: NoCompression
2024/12/04-13:12:03.558424 29        Options.compression[1]: NoCompression
2024/12/04-13:12:03.558426 29        Options.compression[2]: ZSTD
2024/12/04-13:12:03.558427 29        Options.compression[3]: ZSTD
2024/12/04-13:12:03.558428 29        Options.compression[4]: ZSTD
2024/12/04-13:12:03.558430 29                  Options.bottommost_compression: Disabled
2024/12/04-13:12:03.558431 29       Options.prefix_extractor: nullptr
2024/12/04-13:12:03.558433 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-13:12:03.558434 29             Options.num_levels: 5
2024/12/04-13:12:03.558435 29        Options.min_write_buffer_number_to_merge: 1
2024/12/04-13:12:03.558437 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-13:12:03.558438 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-13:12:03.558439 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-13:12:03.558441 29                  Options.bottommost_compression_opts.level: 32767
2024/12/04-13:12:03.558442 29               Options.bottommost_compression_opts.strategy: 0
2024/12/04-13:12:03.558444 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-13:12:03.558445 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-13:12:03.558447 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-13:12:03.558448 29                  Options.bottommost_compression_opts.enabled: false
2024/12/04-13:12:03.558449 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-13:12:03.558451 29            Options.compression_opts.window_bits: -14
2024/12/04-13:12:03.558452 29                  Options.compression_opts.level: 32767
2024/12/04-13:12:03.558453 29               Options.compression_opts.strategy: 0
2024/12/04-13:12:03.558455 29         Options.compression_opts.max_dict_bytes: 0
2024/12/04-13:12:03.558456 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-13:12:03.558457 29         Options.compression_opts.parallel_threads: 1
2024/12/04-13:12:03.558459 29                  Options.compression_opts.enabled: false
2024/12/04-13:12:03.558669 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-13:12:03.558673 29      Options.level0_file_num_compaction_trigger: 4
2024/12/04-13:12:03.558674 29          Options.level0_slowdown_writes_trigger: 20
2024/12/04-13:12:03.558676 29              Options.level0_stop_writes_trigger: 36
2024/12/04-13:12:03.558677 29                   Options.target_file_size_base: 67108864
2024/12/04-13:12:03.558678 29             Options.target_file_size_multiplier: 2
2024/12/04-13:12:03.558680 29                Options.max_bytes_for_level_base: 268435456
2024/12/04-13:12:03.558681 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/04-13:12:03.558682 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-13:12:03.558686 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-13:12:03.558687 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-13:12:03.558689 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-13:12:03.558690 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-13:12:03.558691 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-13:12:03.558693 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-13:12:03.558694 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-13:12:03.558696 29       Options.max_sequential_skip_in_iterations: 8
2024/12/04-13:12:03.558697 29                    Options.max_compaction_bytes: 1677721600
2024/12/04-13:12:03.558698 29                        Options.arena_block_size: 1048576
2024/12/04-13:12:03.558700 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-13:12:03.558701 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-13:12:03.558703 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/04-13:12:03.558704 29                Options.disable_auto_compactions: 0
2024/12/04-13:12:03.558708 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-13:12:03.558709 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-13:12:03.558711 29 Options.compaction_options_universal.size_ratio: 1
2024/12/04-13:12:03.558712 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-13:12:03.558714 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-13:12:03.558715 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-13:12:03.558716 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-13:12:03.558718 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-13:12:03.558719 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-13:12:03.558721 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-13:12:03.558727 29                   Options.table_properties_collectors: 
2024/12/04-13:12:03.558729 29                   Options.inplace_update_support: 0
2024/12/04-13:12:03.558730 29                 Options.inplace_update_num_locks: 10000
2024/12/04-13:12:03.558732 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-13:12:03.558733 29               Options.memtable_whole_key_filtering: 0
2024/12/04-13:12:03.558735 29   Options.memtable_huge_page_size: 0
2024/12/04-13:12:03.558736 29                           Options.bloom_locality: 0
2024/12/04-13:12:03.558738 29                    Options.max_successive_merges: 0
2024/12/04-13:12:03.558739 29                Options.optimize_filters_for_hits: 0
2024/12/04-13:12:03.558740 29                Options.paranoid_file_checks: 0
2024/12/04-13:12:03.558742 29                Options.force_consistency_checks: 1
2024/12/04-13:12:03.558743 29                Options.report_bg_io_stats: 0
2024/12/04-13:12:03.558744 29                               Options.ttl: 2592000
2024/12/04-13:12:03.558746 29          Options.periodic_compaction_seconds: 0
2024/12/04-13:12:03.558747 29                       Options.enable_blob_files: false
2024/12/04-13:12:03.559017 29                           Options.min_blob_size: 0
2024/12/04-13:12:03.559022 29                          Options.blob_file_size: 268435456
2024/12/04-13:12:03.559025 29                   Options.blob_compression_type: NoCompression
2024/12/04-13:12:03.559026 29          Options.enable_blob_garbage_collection: false
2024/12/04-13:12:03.559028 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-13:12:03.559031 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-13:12:03.559034 29          Options.blob_compaction_readahead_size: 0
2024/12/04-13:12:03.563330 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/04-13:12:03.563346 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/04-13:12:03.569371 29 [db/version_set.cc:4409] Creating manifest 4
2024/12/04-13:12:03.625694 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2330f80000
2024/12/04-13:12:03.627680 29 DB pointer 0x7f2330e20000
2024/12/04-13:12:03.631142 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/04-13:12:03.631216 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f233ba60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/04-13:15:01.152813 42 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/04-13:15:01.159909 42 [db/db_impl/db_impl.cc:699] Shutdown complete
