2024/12/04-13:21:46.312593 35 RocksDB version: 6.29.5
2024/12/04-13:21:46.313943 35 Git sha 0
2024/12/04-13:21:46.313952 35 Compile date 2024-11-15 11:22:58
2024/12/04-13:21:46.313966 35 DB SUMMARY
2024/12/04-13:21:46.313968 35 DB Session ID:  W6BX3ABOVWNPOPVDZYIC
2024/12/04-13:21:46.318728 35 CURRENT file:  CURRENT
2024/12/04-13:21:46.318743 35 IDENTITY file:  IDENTITY
2024/12/04-13:21:46.320107 35 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2024/12/04-13:21:46.320120 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/12/04-13:21:46.320127 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 
2024/12/04-13:21:46.320134 35                         Options.error_if_exists: 0
2024/12/04-13:21:46.320137 35                       Options.create_if_missing: 1
2024/12/04-13:21:46.320139 35                         Options.paranoid_checks: 1
2024/12/04-13:21:46.320142 35             Options.flush_verify_memtable_count: 1
2024/12/04-13:21:46.320144 35                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-13:21:46.320146 35                                     Options.env: 0x7f463d188d00
2024/12/04-13:21:46.320149 35                                      Options.fs: PosixFileSystem
2024/12/04-13:21:46.320151 35                                Options.info_log: 0x7f455f690050
2024/12/04-13:21:46.320153 35                Options.max_file_opening_threads: 16
2024/12/04-13:21:46.320155 35                              Options.statistics: (nil)
2024/12/04-13:21:46.320157 35                               Options.use_fsync: 0
2024/12/04-13:21:46.320159 35                       Options.max_log_file_size: 0
2024/12/04-13:21:46.320161 35                  Options.max_manifest_file_size: 1073741824
2024/12/04-13:21:46.320164 35                   Options.log_file_time_to_roll: 0
2024/12/04-13:21:46.320166 35                       Options.keep_log_file_num: 1000
2024/12/04-13:21:46.320168 35                    Options.recycle_log_file_num: 0
2024/12/04-13:21:46.320170 35                         Options.allow_fallocate: 1
2024/12/04-13:21:46.320172 35                        Options.allow_mmap_reads: 0
2024/12/04-13:21:46.320174 35                       Options.allow_mmap_writes: 0
2024/12/04-13:21:46.320176 35                        Options.use_direct_reads: 0
2024/12/04-13:21:46.320178 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-13:21:46.320180 35          Options.create_missing_column_families: 0
2024/12/04-13:21:46.320182 35                              Options.db_log_dir: 
2024/12/04-13:21:46.320184 35                                 Options.wal_dir: 
2024/12/04-13:21:46.320186 35                Options.table_cache_numshardbits: 6
2024/12/04-13:21:46.320189 35                         Options.WAL_ttl_seconds: 0
2024/12/04-13:21:46.320191 35                       Options.WAL_size_limit_MB: 0
2024/12/04-13:21:46.320193 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-13:21:46.320196 35             Options.manifest_preallocation_size: 4194304
2024/12/04-13:21:46.320198 35                     Options.is_fd_close_on_exec: 1
2024/12/04-13:21:46.320200 35                   Options.advise_random_on_open: 1
2024/12/04-13:21:46.320202 35                   Options.experimental_mempurge_threshold: 0.000000
2024/12/04-13:21:46.320219 35                    Options.db_write_buffer_size: 0
2024/12/04-13:21:46.320221 35                    Options.write_buffer_manager: 0x7f4565c600a0
2024/12/04-13:21:46.320224 35         Options.access_hint_on_compaction_start: 1
2024/12/04-13:21:46.320226 35  Options.new_table_reader_for_compaction_inputs: 0
2024/12/04-13:21:46.320228 35           Options.random_access_max_buffer_size: 1048576
2024/12/04-13:21:46.320230 35                      Options.use_adaptive_mutex: 0
2024/12/04-13:21:46.320232 35                            Options.rate_limiter: (nil)
2024/12/04-13:21:46.320239 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-13:21:46.320241 35                       Options.wal_recovery_mode: 2
2024/12/04-13:21:46.321025 35                  Options.enable_thread_tracking: 0
2024/12/04-13:21:46.321037 35                  Options.enable_pipelined_write: 0
2024/12/04-13:21:46.321043 35                  Options.unordered_write: 0
2024/12/04-13:21:46.321046 35         Options.allow_concurrent_memtable_write: 1
2024/12/04-13:21:46.321048 35      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-13:21:46.321051 35             Options.write_thread_max_yield_usec: 100
2024/12/04-13:21:46.321053 35            Options.write_thread_slow_yield_usec: 3
2024/12/04-13:21:46.321055 35                               Options.row_cache: None
2024/12/04-13:21:46.321057 35                              Options.wal_filter: None
2024/12/04-13:21:46.321060 35             Options.avoid_flush_during_recovery: 0
2024/12/04-13:21:46.321063 35             Options.allow_ingest_behind: 0
2024/12/04-13:21:46.321065 35             Options.preserve_deletes: 0
2024/12/04-13:21:46.321068 35             Options.two_write_queues: 0
2024/12/04-13:21:46.321070 35             Options.manual_wal_flush: 0
2024/12/04-13:21:46.321075 35             Options.atomic_flush: 0
2024/12/04-13:21:46.321078 35             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-13:21:46.321084 35                 Options.persist_stats_to_disk: 0
2024/12/04-13:21:46.321086 35                 Options.write_dbid_to_manifest: 0
2024/12/04-13:21:46.321091 35                 Options.log_readahead_size: 0
2024/12/04-13:21:46.321094 35                 Options.file_checksum_gen_factory: Unknown
2024/12/04-13:21:46.321096 35                 Options.best_efforts_recovery: 0
2024/12/04-13:21:46.321101 35                Options.max_bgerror_resume_count: 2147483647
2024/12/04-13:21:46.321104 35            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-13:21:46.321109 35             Options.allow_data_in_errors: 0
2024/12/04-13:21:46.321112 35             Options.db_host_id: __hostname__
2024/12/04-13:21:46.321122 35             Options.max_background_jobs: 2
2024/12/04-13:21:46.321125 35             Options.max_background_compactions: -1
2024/12/04-13:21:46.321131 35             Options.max_subcompactions: 1
2024/12/04-13:21:46.321136 35             Options.avoid_flush_during_shutdown: 0
2024/12/04-13:21:46.321139 35           Options.writable_file_max_buffer_size: 1048576
2024/12/04-13:21:46.321144 35             Options.delayed_write_rate : 16777216
2024/12/04-13:21:46.321146 35             Options.max_total_wal_size: 0
2024/12/04-13:21:46.321152 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-13:21:46.321154 35                   Options.stats_dump_period_sec: 600
2024/12/04-13:21:46.321159 35                 Options.stats_persist_period_sec: 600
2024/12/04-13:21:46.321161 35                 Options.stats_history_buffer_size: 1048576
2024/12/04-13:21:46.321166 35                          Options.max_open_files: -1
2024/12/04-13:21:46.321169 35                          Options.bytes_per_sync: 0
2024/12/04-13:21:46.321175 35                      Options.wal_bytes_per_sync: 0
2024/12/04-13:21:46.321177 35                   Options.strict_bytes_per_sync: 0
2024/12/04-13:21:46.321183 35       Options.compaction_readahead_size: 0
2024/12/04-13:21:46.321188 35                  Options.max_background_flushes: 1
2024/12/04-13:21:46.321191 35 Compression algorithms supported:
2024/12/04-13:21:46.321197 35 	kZSTD supported: 1
2024/12/04-13:21:46.321203 35 	kXpressCompression supported: 0
2024/12/04-13:21:46.321207 35 	kBZip2Compression supported: 0
2024/12/04-13:21:46.321213 35 	kZSTDNotFinalCompression supported: 1
2024/12/04-13:21:46.321218 35 	kLZ4Compression supported: 0
2024/12/04-13:21:46.321220 35 	kZlibCompression supported: 0
2024/12/04-13:21:46.321226 35 	kLZ4HCCompression supported: 0
2024/12/04-13:21:46.321228 35 	kSnappyCompression supported: 0
2024/12/04-13:21:46.321242 35 Fast CRC32 supported: Not supported on x86
2024/12/04-13:21:46.332170 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/12/04-13:21:46.335066 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/04-13:21:46.335083 35               Options.comparator: leveldb.BytewiseComparator
2024/12/04-13:21:46.335086 35           Options.merge_operator: None
2024/12/04-13:21:46.335089 35        Options.compaction_filter: None
2024/12/04-13:21:46.335091 35        Options.compaction_filter_factory: None
2024/12/04-13:21:46.335093 35  Options.sst_partitioner_factory: None
2024/12/04-13:21:46.335096 35         Options.memtable_factory: SkipListFactory
2024/12/04-13:21:46.335098 35            Options.table_factory: BlockBasedTable
2024/12/04-13:21:46.335158 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4565c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4565c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/04-13:21:46.335233 35        Options.write_buffer_size: 67108864
2024/12/04-13:21:46.335243 35  Options.max_write_buffer_number: 2
2024/12/04-13:21:46.335249 35        Options.compression[0]: NoCompression
2024/12/04-13:21:46.335252 35        Options.compression[1]: NoCompression
2024/12/04-13:21:46.335255 35        Options.compression[2]: ZSTD
2024/12/04-13:21:46.335257 35        Options.compression[3]: ZSTD
2024/12/04-13:21:46.335260 35        Options.compression[4]: ZSTD
2024/12/04-13:21:46.335262 35                  Options.bottommost_compression: Disabled
2024/12/04-13:21:46.335264 35       Options.prefix_extractor: nullptr
2024/12/04-13:21:46.335266 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-13:21:46.335269 35             Options.num_levels: 5
2024/12/04-13:21:46.335271 35        Options.min_write_buffer_number_to_merge: 1
2024/12/04-13:21:46.335273 35     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-13:21:46.335275 35     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-13:21:46.335277 35            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-13:21:46.335279 35                  Options.bottommost_compression_opts.level: 32767
2024/12/04-13:21:46.335282 35               Options.bottommost_compression_opts.strategy: 0
2024/12/04-13:21:46.335284 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-13:21:46.335286 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-13:21:46.335288 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-13:21:46.335290 35                  Options.bottommost_compression_opts.enabled: false
2024/12/04-13:21:46.335292 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-13:21:46.335294 35            Options.compression_opts.window_bits: -14
2024/12/04-13:21:46.335297 35                  Options.compression_opts.level: 32767
2024/12/04-13:21:46.335299 35               Options.compression_opts.strategy: 0
2024/12/04-13:21:46.335301 35         Options.compression_opts.max_dict_bytes: 0
2024/12/04-13:21:46.335303 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-13:21:46.335305 35         Options.compression_opts.parallel_threads: 1
2024/12/04-13:21:46.335615 35                  Options.compression_opts.enabled: false
2024/12/04-13:21:46.335621 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-13:21:46.335624 35      Options.level0_file_num_compaction_trigger: 4
2024/12/04-13:21:46.335627 35          Options.level0_slowdown_writes_trigger: 20
2024/12/04-13:21:46.335629 35              Options.level0_stop_writes_trigger: 36
2024/12/04-13:21:46.335631 35                   Options.target_file_size_base: 67108864
2024/12/04-13:21:46.335633 35             Options.target_file_size_multiplier: 2
2024/12/04-13:21:46.335635 35                Options.max_bytes_for_level_base: 268435456
2024/12/04-13:21:46.335638 35 Options.level_compaction_dynamic_level_bytes: 0
2024/12/04-13:21:46.335640 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-13:21:46.335645 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-13:21:46.335647 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-13:21:46.335650 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-13:21:46.335652 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-13:21:46.335654 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-13:21:46.335656 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-13:21:46.335658 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-13:21:46.335660 35       Options.max_sequential_skip_in_iterations: 8
2024/12/04-13:21:46.335662 35                    Options.max_compaction_bytes: 1677721600
2024/12/04-13:21:46.335664 35                        Options.arena_block_size: 1048576
2024/12/04-13:21:46.335667 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-13:21:46.335669 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-13:21:46.335671 35       Options.rate_limit_delay_max_milliseconds: 100
2024/12/04-13:21:46.335673 35                Options.disable_auto_compactions: 0
2024/12/04-13:21:46.335678 35                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-13:21:46.335681 35                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-13:21:46.335683 35 Options.compaction_options_universal.size_ratio: 1
2024/12/04-13:21:46.335685 35 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-13:21:46.335687 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-13:21:46.335689 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-13:21:46.335692 35 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-13:21:46.335694 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-13:21:46.335696 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-13:21:46.335699 35 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-13:21:46.335708 35                   Options.table_properties_collectors: 
2024/12/04-13:21:46.335710 35                   Options.inplace_update_support: 0
2024/12/04-13:21:46.335712 35                 Options.inplace_update_num_locks: 10000
2024/12/04-13:21:46.335714 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-13:21:46.335717 35               Options.memtable_whole_key_filtering: 0
2024/12/04-13:21:46.335719 35   Options.memtable_huge_page_size: 0
2024/12/04-13:21:46.335721 35                           Options.bloom_locality: 0
2024/12/04-13:21:46.335723 35                    Options.max_successive_merges: 0
2024/12/04-13:21:46.335725 35                Options.optimize_filters_for_hits: 0
2024/12/04-13:21:46.335727 35                Options.paranoid_file_checks: 0
2024/12/04-13:21:46.335729 35                Options.force_consistency_checks: 1
2024/12/04-13:21:46.335731 35                Options.report_bg_io_stats: 0
2024/12/04-13:21:46.335733 35                               Options.ttl: 2592000
2024/12/04-13:21:46.335736 35          Options.periodic_compaction_seconds: 0
2024/12/04-13:21:46.336111 35                       Options.enable_blob_files: false
2024/12/04-13:21:46.336118 35                           Options.min_blob_size: 0
2024/12/04-13:21:46.336120 35                          Options.blob_file_size: 268435456
2024/12/04-13:21:46.336124 35                   Options.blob_compression_type: NoCompression
2024/12/04-13:21:46.336126 35          Options.enable_blob_garbage_collection: false
2024/12/04-13:21:46.336129 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-13:21:46.336133 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-13:21:46.336137 35          Options.blob_compaction_readahead_size: 0
2024/12/04-13:21:46.343136 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/04-13:21:46.343148 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/12/04-13:21:46.349099 35 [db/version_set.cc:4409] Creating manifest 14
2024/12/04-13:21:46.366838 35 EVENT_LOG_v1 {"time_micros": 1733318506366815, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/12/04-13:21:46.366850 35 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/12/04-13:21:46.368741 35 [db/version_set.cc:4409] Creating manifest 15
2024/12/04-13:21:46.385404 35 EVENT_LOG_v1 {"time_micros": 1733318506385394, "job": 1, "event": "recovery_finished"}
2024/12/04-13:21:46.419242 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f455f790000
2024/12/04-13:21:46.421508 35 DB pointer 0x7f455f620000
2024/12/04-13:21:46.422259 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/04-13:21:46.422293 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4565c60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/04-13:30:23.184847 33 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/04-13:30:23.191806 33 [db/db_impl/db_impl.cc:699] Shutdown complete
