2024/12/04-13:16:58.544830 36 RocksDB version: 6.29.5
2024/12/04-13:16:58.545452 36 Git sha 0
2024/12/04-13:16:58.545459 36 Compile date 2024-11-15 11:22:58
2024/12/04-13:16:58.545461 36 DB SUMMARY
2024/12/04-13:16:58.545463 36 DB Session ID:  HRJYK9WQ8NI9H2DBKERT
2024/12/04-13:16:58.548050 36 CURRENT file:  CURRENT
2024/12/04-13:16:58.548059 36 IDENTITY file:  IDENTITY
2024/12/04-13:16:58.549089 36 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/12/04-13:16:58.549098 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/04-13:16:58.549102 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/12/04-13:16:58.549105 36                         Options.error_if_exists: 0
2024/12/04-13:16:58.549107 36                       Options.create_if_missing: 1
2024/12/04-13:16:58.549108 36                         Options.paranoid_checks: 1
2024/12/04-13:16:58.549110 36             Options.flush_verify_memtable_count: 1
2024/12/04-13:16:58.549111 36                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-13:16:58.549112 36                                     Options.env: 0x7fe7abda6d00
2024/12/04-13:16:58.549114 36                                      Options.fs: PosixFileSystem
2024/12/04-13:16:58.549116 36                                Options.info_log: 0x7fe6d0c90140
2024/12/04-13:16:58.549117 36                Options.max_file_opening_threads: 16
2024/12/04-13:16:58.549118 36                              Options.statistics: (nil)
2024/12/04-13:16:58.549120 36                               Options.use_fsync: 0
2024/12/04-13:16:58.549121 36                       Options.max_log_file_size: 0
2024/12/04-13:16:58.549123 36                  Options.max_manifest_file_size: 1073741824
2024/12/04-13:16:58.549124 36                   Options.log_file_time_to_roll: 0
2024/12/04-13:16:58.549126 36                       Options.keep_log_file_num: 1000
2024/12/04-13:16:58.549127 36                    Options.recycle_log_file_num: 0
2024/12/04-13:16:58.549128 36                         Options.allow_fallocate: 1
2024/12/04-13:16:58.549130 36                        Options.allow_mmap_reads: 0
2024/12/04-13:16:58.549131 36                       Options.allow_mmap_writes: 0
2024/12/04-13:16:58.549132 36                        Options.use_direct_reads: 0
2024/12/04-13:16:58.549134 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-13:16:58.549135 36          Options.create_missing_column_families: 1
2024/12/04-13:16:58.549136 36                              Options.db_log_dir: 
2024/12/04-13:16:58.549137 36                                 Options.wal_dir: 
2024/12/04-13:16:58.549139 36                Options.table_cache_numshardbits: 6
2024/12/04-13:16:58.549140 36                         Options.WAL_ttl_seconds: 0
2024/12/04-13:16:58.549141 36                       Options.WAL_size_limit_MB: 0
2024/12/04-13:16:58.549143 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-13:16:58.549144 36             Options.manifest_preallocation_size: 4194304
2024/12/04-13:16:58.549145 36                     Options.is_fd_close_on_exec: 1
2024/12/04-13:16:58.549147 36                   Options.advise_random_on_open: 1
2024/12/04-13:16:58.549148 36                   Options.experimental_mempurge_threshold: 0.000000
2024/12/04-13:16:58.549153 36                    Options.db_write_buffer_size: 0
2024/12/04-13:16:58.549154 36                    Options.write_buffer_manager: 0x7fe6d3e60280
2024/12/04-13:16:58.549156 36         Options.access_hint_on_compaction_start: 1
2024/12/04-13:16:58.549158 36  Options.new_table_reader_for_compaction_inputs: 0
2024/12/04-13:16:58.549159 36           Options.random_access_max_buffer_size: 1048576
2024/12/04-13:16:58.549160 36                      Options.use_adaptive_mutex: 0
2024/12/04-13:16:58.549162 36                            Options.rate_limiter: (nil)
2024/12/04-13:16:58.549164 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-13:16:58.549166 36                       Options.wal_recovery_mode: 2
2024/12/04-13:16:58.549167 36                  Options.enable_thread_tracking: 0
2024/12/04-13:16:58.549614 36                  Options.enable_pipelined_write: 0
2024/12/04-13:16:58.549620 36                  Options.unordered_write: 0
2024/12/04-13:16:58.549622 36         Options.allow_concurrent_memtable_write: 1
2024/12/04-13:16:58.549624 36      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-13:16:58.549625 36             Options.write_thread_max_yield_usec: 100
2024/12/04-13:16:58.549626 36            Options.write_thread_slow_yield_usec: 3
2024/12/04-13:16:58.549628 36                               Options.row_cache: None
2024/12/04-13:16:58.549629 36                              Options.wal_filter: None
2024/12/04-13:16:58.549631 36             Options.avoid_flush_during_recovery: 0
2024/12/04-13:16:58.549632 36             Options.allow_ingest_behind: 0
2024/12/04-13:16:58.549634 36             Options.preserve_deletes: 0
2024/12/04-13:16:58.549635 36             Options.two_write_queues: 0
2024/12/04-13:16:58.549636 36             Options.manual_wal_flush: 0
2024/12/04-13:16:58.549637 36             Options.atomic_flush: 0
2024/12/04-13:16:58.549639 36             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-13:16:58.549640 36                 Options.persist_stats_to_disk: 0
2024/12/04-13:16:58.549641 36                 Options.write_dbid_to_manifest: 0
2024/12/04-13:16:58.549643 36                 Options.log_readahead_size: 0
2024/12/04-13:16:58.549644 36                 Options.file_checksum_gen_factory: Unknown
2024/12/04-13:16:58.549646 36                 Options.best_efforts_recovery: 0
2024/12/04-13:16:58.549647 36                Options.max_bgerror_resume_count: 2147483647
2024/12/04-13:16:58.549648 36            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-13:16:58.549650 36             Options.allow_data_in_errors: 0
2024/12/04-13:16:58.549651 36             Options.db_host_id: __hostname__
2024/12/04-13:16:58.549653 36             Options.max_background_jobs: 2
2024/12/04-13:16:58.549654 36             Options.max_background_compactions: -1
2024/12/04-13:16:58.549656 36             Options.max_subcompactions: 1
2024/12/04-13:16:58.549657 36             Options.avoid_flush_during_shutdown: 0
2024/12/04-13:16:58.549659 36           Options.writable_file_max_buffer_size: 1048576
2024/12/04-13:16:58.549660 36             Options.delayed_write_rate : 16777216
2024/12/04-13:16:58.549661 36             Options.max_total_wal_size: 0
2024/12/04-13:16:58.549663 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-13:16:58.549664 36                   Options.stats_dump_period_sec: 600
2024/12/04-13:16:58.549666 36                 Options.stats_persist_period_sec: 600
2024/12/04-13:16:58.549667 36                 Options.stats_history_buffer_size: 1048576
2024/12/04-13:16:58.549668 36                          Options.max_open_files: -1
2024/12/04-13:16:58.549670 36                          Options.bytes_per_sync: 0
2024/12/04-13:16:58.549671 36                      Options.wal_bytes_per_sync: 0
2024/12/04-13:16:58.549672 36                   Options.strict_bytes_per_sync: 0
2024/12/04-13:16:58.549674 36       Options.compaction_readahead_size: 0
2024/12/04-13:16:58.549675 36                  Options.max_background_flushes: 1
2024/12/04-13:16:58.549676 36 Compression algorithms supported:
2024/12/04-13:16:58.549680 36 	kZSTD supported: 1
2024/12/04-13:16:58.549681 36 	kXpressCompression supported: 0
2024/12/04-13:16:58.549683 36 	kBZip2Compression supported: 0
2024/12/04-13:16:58.549685 36 	kZSTDNotFinalCompression supported: 1
2024/12/04-13:16:58.549686 36 	kLZ4Compression supported: 0
2024/12/04-13:16:58.549688 36 	kZlibCompression supported: 0
2024/12/04-13:16:58.549689 36 	kLZ4HCCompression supported: 0
2024/12/04-13:16:58.549691 36 	kSnappyCompression supported: 0
2024/12/04-13:16:58.549695 36 Fast CRC32 supported: Not supported on x86
2024/12/04-13:16:58.555942 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/12/04-13:16:58.558166 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/04-13:16:58.558447 36               Options.comparator: leveldb.BytewiseComparator
2024/12/04-13:16:58.558453 36           Options.merge_operator: None
2024/12/04-13:16:58.558455 36        Options.compaction_filter: None
2024/12/04-13:16:58.558456 36        Options.compaction_filter_factory: None
2024/12/04-13:16:58.558458 36  Options.sst_partitioner_factory: None
2024/12/04-13:16:58.558459 36         Options.memtable_factory: SkipListFactory
2024/12/04-13:16:58.558461 36            Options.table_factory: BlockBasedTable
2024/12/04-13:16:58.558488 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6d3e01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe6d3e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/04-13:16:58.558491 36        Options.write_buffer_size: 67108864
2024/12/04-13:16:58.558492 36  Options.max_write_buffer_number: 2
2024/12/04-13:16:58.558494 36        Options.compression[0]: NoCompression
2024/12/04-13:16:58.558496 36        Options.compression[1]: NoCompression
2024/12/04-13:16:58.558498 36        Options.compression[2]: ZSTD
2024/12/04-13:16:58.558499 36        Options.compression[3]: ZSTD
2024/12/04-13:16:58.558501 36        Options.compression[4]: ZSTD
2024/12/04-13:16:58.558502 36                  Options.bottommost_compression: Disabled
2024/12/04-13:16:58.558503 36       Options.prefix_extractor: nullptr
2024/12/04-13:16:58.558505 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-13:16:58.558506 36             Options.num_levels: 5
2024/12/04-13:16:58.558508 36        Options.min_write_buffer_number_to_merge: 1
2024/12/04-13:16:58.558509 36     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-13:16:58.558510 36     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-13:16:58.558512 36            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-13:16:58.558513 36                  Options.bottommost_compression_opts.level: 32767
2024/12/04-13:16:58.558514 36               Options.bottommost_compression_opts.strategy: 0
2024/12/04-13:16:58.558516 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-13:16:58.558517 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-13:16:58.558518 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-13:16:58.558520 36                  Options.bottommost_compression_opts.enabled: false
2024/12/04-13:16:58.558521 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-13:16:58.558523 36            Options.compression_opts.window_bits: -14
2024/12/04-13:16:58.558524 36                  Options.compression_opts.level: 32767
2024/12/04-13:16:58.558525 36               Options.compression_opts.strategy: 0
2024/12/04-13:16:58.558527 36         Options.compression_opts.max_dict_bytes: 0
2024/12/04-13:16:58.558528 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-13:16:58.558529 36         Options.compression_opts.parallel_threads: 1
2024/12/04-13:16:58.558737 36                  Options.compression_opts.enabled: false
2024/12/04-13:16:58.558744 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-13:16:58.558747 36      Options.level0_file_num_compaction_trigger: 4
2024/12/04-13:16:58.558750 36          Options.level0_slowdown_writes_trigger: 20
2024/12/04-13:16:58.558752 36              Options.level0_stop_writes_trigger: 36
2024/12/04-13:16:58.558755 36                   Options.target_file_size_base: 67108864
2024/12/04-13:16:58.558757 36             Options.target_file_size_multiplier: 2
2024/12/04-13:16:58.558759 36                Options.max_bytes_for_level_base: 268435456
2024/12/04-13:16:58.558762 36 Options.level_compaction_dynamic_level_bytes: 0
2024/12/04-13:16:58.558764 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-13:16:58.558770 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-13:16:58.558773 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-13:16:58.558775 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-13:16:58.558778 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-13:16:58.558780 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-13:16:58.558782 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-13:16:58.558785 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-13:16:58.558787 36       Options.max_sequential_skip_in_iterations: 8
2024/12/04-13:16:58.558789 36                    Options.max_compaction_bytes: 1677721600
2024/12/04-13:16:58.558792 36                        Options.arena_block_size: 1048576
2024/12/04-13:16:58.558794 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-13:16:58.558796 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-13:16:58.558797 36       Options.rate_limit_delay_max_milliseconds: 100
2024/12/04-13:16:58.558799 36                Options.disable_auto_compactions: 0
2024/12/04-13:16:58.558803 36                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-13:16:58.558805 36                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-13:16:58.558806 36 Options.compaction_options_universal.size_ratio: 1
2024/12/04-13:16:58.558808 36 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-13:16:58.558809 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-13:16:58.558810 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-13:16:58.558812 36 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-13:16:58.558814 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-13:16:58.558815 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-13:16:58.558817 36 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-13:16:58.558824 36                   Options.table_properties_collectors: 
2024/12/04-13:16:58.558825 36                   Options.inplace_update_support: 0
2024/12/04-13:16:58.558827 36                 Options.inplace_update_num_locks: 10000
2024/12/04-13:16:58.558828 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-13:16:58.558830 36               Options.memtable_whole_key_filtering: 0
2024/12/04-13:16:58.558832 36   Options.memtable_huge_page_size: 0
2024/12/04-13:16:58.558833 36                           Options.bloom_locality: 0
2024/12/04-13:16:58.558834 36                    Options.max_successive_merges: 0
2024/12/04-13:16:58.558836 36                Options.optimize_filters_for_hits: 0
2024/12/04-13:16:58.558837 36                Options.paranoid_file_checks: 0
2024/12/04-13:16:58.558838 36                Options.force_consistency_checks: 1
2024/12/04-13:16:58.558840 36                Options.report_bg_io_stats: 0
2024/12/04-13:16:58.558841 36                               Options.ttl: 2592000
2024/12/04-13:16:58.558842 36          Options.periodic_compaction_seconds: 0
2024/12/04-13:16:58.559125 36                       Options.enable_blob_files: false
2024/12/04-13:16:58.559130 36                           Options.min_blob_size: 0
2024/12/04-13:16:58.559132 36                          Options.blob_file_size: 268435456
2024/12/04-13:16:58.559134 36                   Options.blob_compression_type: NoCompression
2024/12/04-13:16:58.559136 36          Options.enable_blob_garbage_collection: false
2024/12/04-13:16:58.559137 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-13:16:58.559141 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-13:16:58.559143 36          Options.blob_compaction_readahead_size: 0
2024/12/04-13:16:58.560076 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/04-13:16:58.560082 36               Options.comparator: leveldb.BytewiseComparator
2024/12/04-13:16:58.560084 36           Options.merge_operator: None
2024/12/04-13:16:58.560085 36        Options.compaction_filter: None
2024/12/04-13:16:58.560087 36        Options.compaction_filter_factory: None
2024/12/04-13:16:58.560088 36  Options.sst_partitioner_factory: None
2024/12/04-13:16:58.560089 36         Options.memtable_factory: SkipListFactory
2024/12/04-13:16:58.560091 36            Options.table_factory: BlockBasedTable
2024/12/04-13:16:58.560111 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6d3e01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe6d3e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/04-13:16:58.560113 36        Options.write_buffer_size: 67108864
2024/12/04-13:16:58.560114 36  Options.max_write_buffer_number: 2
2024/12/04-13:16:58.560116 36        Options.compression[0]: NoCompression
2024/12/04-13:16:58.560118 36        Options.compression[1]: NoCompression
2024/12/04-13:16:58.560119 36        Options.compression[2]: ZSTD
2024/12/04-13:16:58.560121 36        Options.compression[3]: ZSTD
2024/12/04-13:16:58.560122 36        Options.compression[4]: ZSTD
2024/12/04-13:16:58.560124 36                  Options.bottommost_compression: Disabled
2024/12/04-13:16:58.560125 36       Options.prefix_extractor: nullptr
2024/12/04-13:16:58.560126 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-13:16:58.560128 36             Options.num_levels: 5
2024/12/04-13:16:58.560129 36        Options.min_write_buffer_number_to_merge: 1
2024/12/04-13:16:58.560130 36     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-13:16:58.560132 36     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-13:16:58.560133 36            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-13:16:58.560134 36                  Options.bottommost_compression_opts.level: 32767
2024/12/04-13:16:58.560136 36               Options.bottommost_compression_opts.strategy: 0
2024/12/04-13:16:58.560137 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-13:16:58.560138 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-13:16:58.560140 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-13:16:58.560342 36                  Options.bottommost_compression_opts.enabled: false
2024/12/04-13:16:58.560347 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-13:16:58.560349 36            Options.compression_opts.window_bits: -14
2024/12/04-13:16:58.560351 36                  Options.compression_opts.level: 32767
2024/12/04-13:16:58.560353 36               Options.compression_opts.strategy: 0
2024/12/04-13:16:58.560355 36         Options.compression_opts.max_dict_bytes: 0
2024/12/04-13:16:58.560356 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-13:16:58.560357 36         Options.compression_opts.parallel_threads: 1
2024/12/04-13:16:58.560359 36                  Options.compression_opts.enabled: false
2024/12/04-13:16:58.560360 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-13:16:58.560361 36      Options.level0_file_num_compaction_trigger: 4
2024/12/04-13:16:58.560363 36          Options.level0_slowdown_writes_trigger: 20
2024/12/04-13:16:58.560364 36              Options.level0_stop_writes_trigger: 36
2024/12/04-13:16:58.560366 36                   Options.target_file_size_base: 67108864
2024/12/04-13:16:58.560367 36             Options.target_file_size_multiplier: 2
2024/12/04-13:16:58.560369 36                Options.max_bytes_for_level_base: 268435456
2024/12/04-13:16:58.560370 36 Options.level_compaction_dynamic_level_bytes: 0
2024/12/04-13:16:58.560371 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-13:16:58.560375 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-13:16:58.560377 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-13:16:58.560378 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-13:16:58.560380 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-13:16:58.560381 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-13:16:58.560383 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-13:16:58.560384 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-13:16:58.560385 36       Options.max_sequential_skip_in_iterations: 8
2024/12/04-13:16:58.560387 36                    Options.max_compaction_bytes: 1677721600
2024/12/04-13:16:58.560388 36                        Options.arena_block_size: 1048576
2024/12/04-13:16:58.560389 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-13:16:58.560391 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-13:16:58.560392 36       Options.rate_limit_delay_max_milliseconds: 100
2024/12/04-13:16:58.560394 36                Options.disable_auto_compactions: 0
2024/12/04-13:16:58.560397 36                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-13:16:58.560399 36                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-13:16:58.560401 36 Options.compaction_options_universal.size_ratio: 1
2024/12/04-13:16:58.560402 36 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-13:16:58.560403 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-13:16:58.560405 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-13:16:58.560406 36 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-13:16:58.560408 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-13:16:58.560409 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-13:16:58.560411 36 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-13:16:58.560415 36                   Options.table_properties_collectors: 
2024/12/04-13:16:58.560418 36                   Options.inplace_update_support: 0
2024/12/04-13:16:58.560420 36                 Options.inplace_update_num_locks: 10000
2024/12/04-13:16:58.560423 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-13:16:58.560426 36               Options.memtable_whole_key_filtering: 0
2024/12/04-13:16:58.560627 36   Options.memtable_huge_page_size: 0
2024/12/04-13:16:58.560631 36                           Options.bloom_locality: 0
2024/12/04-13:16:58.560633 36                    Options.max_successive_merges: 0
2024/12/04-13:16:58.560634 36                Options.optimize_filters_for_hits: 0
2024/12/04-13:16:58.560636 36                Options.paranoid_file_checks: 0
2024/12/04-13:16:58.560637 36                Options.force_consistency_checks: 1
2024/12/04-13:16:58.560638 36                Options.report_bg_io_stats: 0
2024/12/04-13:16:58.560640 36                               Options.ttl: 2592000
2024/12/04-13:16:58.560641 36          Options.periodic_compaction_seconds: 0
2024/12/04-13:16:58.560642 36                       Options.enable_blob_files: false
2024/12/04-13:16:58.560644 36                           Options.min_blob_size: 0
2024/12/04-13:16:58.560645 36                          Options.blob_file_size: 268435456
2024/12/04-13:16:58.560647 36                   Options.blob_compression_type: NoCompression
2024/12/04-13:16:58.560648 36          Options.enable_blob_garbage_collection: false
2024/12/04-13:16:58.560650 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-13:16:58.560653 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-13:16:58.560654 36          Options.blob_compaction_readahead_size: 0
2024/12/04-13:16:58.564781 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/04-13:16:58.564793 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/04-13:16:58.564795 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/12/04-13:16:58.569395 36 [db/version_set.cc:4409] Creating manifest 10
2024/12/04-13:16:58.584663 36 EVENT_LOG_v1 {"time_micros": 1733318218584653, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/04-13:16:58.584672 36 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/12/04-13:16:58.586166 36 [db/version_set.cc:4409] Creating manifest 11
2024/12/04-13:16:58.603950 36 EVENT_LOG_v1 {"time_micros": 1733318218603941, "job": 1, "event": "recovery_finished"}
2024/12/04-13:16:58.638021 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe6d0d90700
2024/12/04-13:16:58.639594 36 DB pointer 0x7fe6d0c21c00
2024/12/04-13:17:01.640206 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/04-13:17:01.640244 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe6d3e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe6d3e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/04-13:20:22.982188 120 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/04-13:20:22.987983 120 [db/db_impl/db_impl.cc:699] Shutdown complete
