2024/12/04-13:12:03.636847 29 RocksDB version: 6.29.5
2024/12/04-13:12:03.637734 29 Git sha 0
2024/12/04-13:12:03.637743 29 Compile date 2024-11-15 11:22:58
2024/12/04-13:12:03.637747 29 DB SUMMARY
2024/12/04-13:12:03.637749 29 DB Session ID:  QEBPCA0MUIUEKN7XB4IJ
2024/12/04-13:12:03.639732 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/04-13:12:03.639745 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/12/04-13:12:03.639750 29                         Options.error_if_exists: 0
2024/12/04-13:12:03.639752 29                       Options.create_if_missing: 1
2024/12/04-13:12:03.639755 29                         Options.paranoid_checks: 1
2024/12/04-13:12:03.639757 29             Options.flush_verify_memtable_count: 1
2024/12/04-13:12:03.639759 29                               Options.track_and_verify_wals_in_manifest: 0
2024/12/04-13:12:03.639761 29                                     Options.env: 0x7f240f191d00
2024/12/04-13:12:03.639764 29                                      Options.fs: PosixFileSystem
2024/12/04-13:12:03.639767 29                                Options.info_log: 0x7f2330e90140
2024/12/04-13:12:03.639769 29                Options.max_file_opening_threads: 16
2024/12/04-13:12:03.639771 29                              Options.statistics: (nil)
2024/12/04-13:12:03.639774 29                               Options.use_fsync: 0
2024/12/04-13:12:03.639776 29                       Options.max_log_file_size: 0
2024/12/04-13:12:03.639778 29                  Options.max_manifest_file_size: 1073741824
2024/12/04-13:12:03.639781 29                   Options.log_file_time_to_roll: 0
2024/12/04-13:12:03.639783 29                       Options.keep_log_file_num: 1000
2024/12/04-13:12:03.639785 29                    Options.recycle_log_file_num: 0
2024/12/04-13:12:03.639787 29                         Options.allow_fallocate: 1
2024/12/04-13:12:03.639788 29                        Options.allow_mmap_reads: 0
2024/12/04-13:12:03.639790 29                       Options.allow_mmap_writes: 0
2024/12/04-13:12:03.639792 29                        Options.use_direct_reads: 0
2024/12/04-13:12:03.639794 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/04-13:12:03.639797 29          Options.create_missing_column_families: 1
2024/12/04-13:12:03.639799 29                              Options.db_log_dir: 
2024/12/04-13:12:03.639801 29                                 Options.wal_dir: 
2024/12/04-13:12:03.639803 29                Options.table_cache_numshardbits: 6
2024/12/04-13:12:03.639806 29                         Options.WAL_ttl_seconds: 0
2024/12/04-13:12:03.639808 29                       Options.WAL_size_limit_MB: 0
2024/12/04-13:12:03.639810 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/04-13:12:03.639813 29             Options.manifest_preallocation_size: 4194304
2024/12/04-13:12:03.639815 29                     Options.is_fd_close_on_exec: 1
2024/12/04-13:12:03.639818 29                   Options.advise_random_on_open: 1
2024/12/04-13:12:03.639820 29                   Options.experimental_mempurge_threshold: 0.000000
2024/12/04-13:12:03.639827 29                    Options.db_write_buffer_size: 0
2024/12/04-13:12:03.639829 29                    Options.write_buffer_manager: 0x7f233ba60280
2024/12/04-13:12:03.639832 29         Options.access_hint_on_compaction_start: 1
2024/12/04-13:12:03.639834 29  Options.new_table_reader_for_compaction_inputs: 0
2024/12/04-13:12:03.639836 29           Options.random_access_max_buffer_size: 1048576
2024/12/04-13:12:03.639837 29                      Options.use_adaptive_mutex: 0
2024/12/04-13:12:03.639839 29                            Options.rate_limiter: (nil)
2024/12/04-13:12:03.639841 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/04-13:12:03.639843 29                       Options.wal_recovery_mode: 2
2024/12/04-13:12:03.639845 29                  Options.enable_thread_tracking: 0
2024/12/04-13:12:03.639848 29                  Options.enable_pipelined_write: 0
2024/12/04-13:12:03.639850 29                  Options.unordered_write: 0
2024/12/04-13:12:03.640344 29         Options.allow_concurrent_memtable_write: 1
2024/12/04-13:12:03.640350 29      Options.enable_write_thread_adaptive_yield: 1
2024/12/04-13:12:03.640353 29             Options.write_thread_max_yield_usec: 100
2024/12/04-13:12:03.640355 29            Options.write_thread_slow_yield_usec: 3
2024/12/04-13:12:03.640357 29                               Options.row_cache: None
2024/12/04-13:12:03.640360 29                              Options.wal_filter: None
2024/12/04-13:12:03.640362 29             Options.avoid_flush_during_recovery: 0
2024/12/04-13:12:03.640365 29             Options.allow_ingest_behind: 0
2024/12/04-13:12:03.640367 29             Options.preserve_deletes: 0
2024/12/04-13:12:03.640369 29             Options.two_write_queues: 0
2024/12/04-13:12:03.640371 29             Options.manual_wal_flush: 0
2024/12/04-13:12:03.640374 29             Options.atomic_flush: 0
2024/12/04-13:12:03.640376 29             Options.avoid_unnecessary_blocking_io: 0
2024/12/04-13:12:03.640378 29                 Options.persist_stats_to_disk: 0
2024/12/04-13:12:03.640381 29                 Options.write_dbid_to_manifest: 0
2024/12/04-13:12:03.640383 29                 Options.log_readahead_size: 0
2024/12/04-13:12:03.640385 29                 Options.file_checksum_gen_factory: Unknown
2024/12/04-13:12:03.640387 29                 Options.best_efforts_recovery: 0
2024/12/04-13:12:03.640390 29                Options.max_bgerror_resume_count: 2147483647
2024/12/04-13:12:03.640392 29            Options.bgerror_resume_retry_interval: 1000000
2024/12/04-13:12:03.640394 29             Options.allow_data_in_errors: 0
2024/12/04-13:12:03.640397 29             Options.db_host_id: __hostname__
2024/12/04-13:12:03.640399 29             Options.max_background_jobs: 2
2024/12/04-13:12:03.640402 29             Options.max_background_compactions: -1
2024/12/04-13:12:03.640404 29             Options.max_subcompactions: 1
2024/12/04-13:12:03.640407 29             Options.avoid_flush_during_shutdown: 0
2024/12/04-13:12:03.640409 29           Options.writable_file_max_buffer_size: 1048576
2024/12/04-13:12:03.640411 29             Options.delayed_write_rate : 16777216
2024/12/04-13:12:03.640413 29             Options.max_total_wal_size: 0
2024/12/04-13:12:03.640415 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/04-13:12:03.640418 29                   Options.stats_dump_period_sec: 600
2024/12/04-13:12:03.640420 29                 Options.stats_persist_period_sec: 600
2024/12/04-13:12:03.640422 29                 Options.stats_history_buffer_size: 1048576
2024/12/04-13:12:03.640425 29                          Options.max_open_files: -1
2024/12/04-13:12:03.640427 29                          Options.bytes_per_sync: 0
2024/12/04-13:12:03.640429 29                      Options.wal_bytes_per_sync: 0
2024/12/04-13:12:03.640431 29                   Options.strict_bytes_per_sync: 0
2024/12/04-13:12:03.640433 29       Options.compaction_readahead_size: 0
2024/12/04-13:12:03.640435 29                  Options.max_background_flushes: 1
2024/12/04-13:12:03.640438 29 Compression algorithms supported:
2024/12/04-13:12:03.640441 29 	kZSTD supported: 1
2024/12/04-13:12:03.640444 29 	kXpressCompression supported: 0
2024/12/04-13:12:03.640447 29 	kBZip2Compression supported: 0
2024/12/04-13:12:03.640450 29 	kZSTDNotFinalCompression supported: 1
2024/12/04-13:12:03.640453 29 	kLZ4Compression supported: 0
2024/12/04-13:12:03.640455 29 	kZlibCompression supported: 0
2024/12/04-13:12:03.640458 29 	kLZ4HCCompression supported: 0
2024/12/04-13:12:03.640460 29 	kSnappyCompression supported: 0
2024/12/04-13:12:03.640466 29 Fast CRC32 supported: Not supported on x86
2024/12/04-13:12:03.656279 29 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/04-13:12:03.674991 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/12/04-13:12:03.676973 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/04-13:12:03.676983 29               Options.comparator: leveldb.BytewiseComparator
2024/12/04-13:12:03.677274 29           Options.merge_operator: None
2024/12/04-13:12:03.677278 29        Options.compaction_filter: None
2024/12/04-13:12:03.677279 29        Options.compaction_filter_factory: None
2024/12/04-13:12:03.677281 29  Options.sst_partitioner_factory: None
2024/12/04-13:12:03.677282 29         Options.memtable_factory: SkipListFactory
2024/12/04-13:12:03.677284 29            Options.table_factory: BlockBasedTable
2024/12/04-13:12:03.677316 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f233ba01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f233ba60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/04-13:12:03.677318 29        Options.write_buffer_size: 67108864
2024/12/04-13:12:03.677319 29  Options.max_write_buffer_number: 2
2024/12/04-13:12:03.677321 29        Options.compression[0]: NoCompression
2024/12/04-13:12:03.677323 29        Options.compression[1]: NoCompression
2024/12/04-13:12:03.677325 29        Options.compression[2]: ZSTD
2024/12/04-13:12:03.677326 29        Options.compression[3]: ZSTD
2024/12/04-13:12:03.677328 29        Options.compression[4]: ZSTD
2024/12/04-13:12:03.677329 29                  Options.bottommost_compression: Disabled
2024/12/04-13:12:03.677330 29       Options.prefix_extractor: nullptr
2024/12/04-13:12:03.677332 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-13:12:03.677333 29             Options.num_levels: 5
2024/12/04-13:12:03.677335 29        Options.min_write_buffer_number_to_merge: 1
2024/12/04-13:12:03.677336 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-13:12:03.677337 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-13:12:03.677339 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-13:12:03.677340 29                  Options.bottommost_compression_opts.level: 32767
2024/12/04-13:12:03.677342 29               Options.bottommost_compression_opts.strategy: 0
2024/12/04-13:12:03.677343 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-13:12:03.677344 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-13:12:03.677346 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-13:12:03.677347 29                  Options.bottommost_compression_opts.enabled: false
2024/12/04-13:12:03.677349 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-13:12:03.677350 29            Options.compression_opts.window_bits: -14
2024/12/04-13:12:03.677351 29                  Options.compression_opts.level: 32767
2024/12/04-13:12:03.677353 29               Options.compression_opts.strategy: 0
2024/12/04-13:12:03.677354 29         Options.compression_opts.max_dict_bytes: 0
2024/12/04-13:12:03.677355 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-13:12:03.677357 29         Options.compression_opts.parallel_threads: 1
2024/12/04-13:12:03.677358 29                  Options.compression_opts.enabled: false
2024/12/04-13:12:03.677359 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-13:12:03.677568 29      Options.level0_file_num_compaction_trigger: 4
2024/12/04-13:12:03.677573 29          Options.level0_slowdown_writes_trigger: 20
2024/12/04-13:12:03.677575 29              Options.level0_stop_writes_trigger: 36
2024/12/04-13:12:03.677577 29                   Options.target_file_size_base: 67108864
2024/12/04-13:12:03.677578 29             Options.target_file_size_multiplier: 2
2024/12/04-13:12:03.677580 29                Options.max_bytes_for_level_base: 268435456
2024/12/04-13:12:03.677581 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/04-13:12:03.677583 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-13:12:03.677587 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-13:12:03.677589 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-13:12:03.677591 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-13:12:03.677592 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-13:12:03.677594 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-13:12:03.677595 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-13:12:03.677596 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-13:12:03.677598 29       Options.max_sequential_skip_in_iterations: 8
2024/12/04-13:12:03.677599 29                    Options.max_compaction_bytes: 1677721600
2024/12/04-13:12:03.677601 29                        Options.arena_block_size: 1048576
2024/12/04-13:12:03.677602 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-13:12:03.677603 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-13:12:03.677605 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/04-13:12:03.677606 29                Options.disable_auto_compactions: 0
2024/12/04-13:12:03.677610 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-13:12:03.677612 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-13:12:03.677614 29 Options.compaction_options_universal.size_ratio: 1
2024/12/04-13:12:03.677615 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-13:12:03.677616 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-13:12:03.677618 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-13:12:03.677619 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-13:12:03.677621 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-13:12:03.677623 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-13:12:03.677624 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-13:12:03.677630 29                   Options.table_properties_collectors: 
2024/12/04-13:12:03.677632 29                   Options.inplace_update_support: 0
2024/12/04-13:12:03.677633 29                 Options.inplace_update_num_locks: 10000
2024/12/04-13:12:03.677635 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-13:12:03.677637 29               Options.memtable_whole_key_filtering: 0
2024/12/04-13:12:03.677638 29   Options.memtable_huge_page_size: 0
2024/12/04-13:12:03.677640 29                           Options.bloom_locality: 0
2024/12/04-13:12:03.677641 29                    Options.max_successive_merges: 0
2024/12/04-13:12:03.677642 29                Options.optimize_filters_for_hits: 0
2024/12/04-13:12:03.677644 29                Options.paranoid_file_checks: 0
2024/12/04-13:12:03.677645 29                Options.force_consistency_checks: 1
2024/12/04-13:12:03.677646 29                Options.report_bg_io_stats: 0
2024/12/04-13:12:03.677648 29                               Options.ttl: 2592000
2024/12/04-13:12:03.677649 29          Options.periodic_compaction_seconds: 0
2024/12/04-13:12:03.677650 29                       Options.enable_blob_files: false
2024/12/04-13:12:03.677652 29                           Options.min_blob_size: 0
2024/12/04-13:12:03.677925 29                          Options.blob_file_size: 268435456
2024/12/04-13:12:03.677929 29                   Options.blob_compression_type: NoCompression
2024/12/04-13:12:03.677931 29          Options.enable_blob_garbage_collection: false
2024/12/04-13:12:03.677932 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-13:12:03.677935 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-13:12:03.677937 29          Options.blob_compaction_readahead_size: 0
2024/12/04-13:12:03.681497 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/04-13:12:03.681505 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/04-13:12:03.686381 29 [db/version_set.cc:4409] Creating manifest 4
2024/12/04-13:12:03.704742 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/04-13:12:03.704753 29               Options.comparator: leveldb.BytewiseComparator
2024/12/04-13:12:03.704756 29           Options.merge_operator: None
2024/12/04-13:12:03.704757 29        Options.compaction_filter: None
2024/12/04-13:12:03.704759 29        Options.compaction_filter_factory: None
2024/12/04-13:12:03.704760 29  Options.sst_partitioner_factory: None
2024/12/04-13:12:03.704762 29         Options.memtable_factory: SkipListFactory
2024/12/04-13:12:03.704763 29            Options.table_factory: BlockBasedTable
2024/12/04-13:12:03.704787 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f233ba01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f233ba60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/04-13:12:03.704789 29        Options.write_buffer_size: 67108864
2024/12/04-13:12:03.704791 29  Options.max_write_buffer_number: 2
2024/12/04-13:12:03.704793 29        Options.compression[0]: NoCompression
2024/12/04-13:12:03.704794 29        Options.compression[1]: NoCompression
2024/12/04-13:12:03.704796 29        Options.compression[2]: ZSTD
2024/12/04-13:12:03.704797 29        Options.compression[3]: ZSTD
2024/12/04-13:12:03.704799 29        Options.compression[4]: ZSTD
2024/12/04-13:12:03.704800 29                  Options.bottommost_compression: Disabled
2024/12/04-13:12:03.704802 29       Options.prefix_extractor: nullptr
2024/12/04-13:12:03.704803 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/04-13:12:03.704804 29             Options.num_levels: 5
2024/12/04-13:12:03.704806 29        Options.min_write_buffer_number_to_merge: 1
2024/12/04-13:12:03.704807 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/04-13:12:03.704809 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/04-13:12:03.704810 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/04-13:12:03.704811 29                  Options.bottommost_compression_opts.level: 32767
2024/12/04-13:12:03.704813 29               Options.bottommost_compression_opts.strategy: 0
2024/12/04-13:12:03.704814 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/04-13:12:03.704816 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/04-13:12:03.704817 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/04-13:12:03.704818 29                  Options.bottommost_compression_opts.enabled: false
2024/12/04-13:12:03.704820 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/04-13:12:03.704821 29            Options.compression_opts.window_bits: -14
2024/12/04-13:12:03.704823 29                  Options.compression_opts.level: 32767
2024/12/04-13:12:03.704824 29               Options.compression_opts.strategy: 0
2024/12/04-13:12:03.704825 29         Options.compression_opts.max_dict_bytes: 0
2024/12/04-13:12:03.704827 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/04-13:12:03.704828 29         Options.compression_opts.parallel_threads: 1
2024/12/04-13:12:03.705235 29                  Options.compression_opts.enabled: false
2024/12/04-13:12:03.705239 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/04-13:12:03.705241 29      Options.level0_file_num_compaction_trigger: 4
2024/12/04-13:12:03.705242 29          Options.level0_slowdown_writes_trigger: 20
2024/12/04-13:12:03.705244 29              Options.level0_stop_writes_trigger: 36
2024/12/04-13:12:03.705245 29                   Options.target_file_size_base: 67108864
2024/12/04-13:12:03.705246 29             Options.target_file_size_multiplier: 2
2024/12/04-13:12:03.705248 29                Options.max_bytes_for_level_base: 268435456
2024/12/04-13:12:03.705249 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/04-13:12:03.705251 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/04-13:12:03.705254 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/04-13:12:03.705256 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/04-13:12:03.705257 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/04-13:12:03.705259 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/04-13:12:03.705260 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/04-13:12:03.705261 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/04-13:12:03.705263 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/04-13:12:03.705264 29       Options.max_sequential_skip_in_iterations: 8
2024/12/04-13:12:03.705265 29                    Options.max_compaction_bytes: 1677721600
2024/12/04-13:12:03.705267 29                        Options.arena_block_size: 1048576
2024/12/04-13:12:03.705268 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/04-13:12:03.705270 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/04-13:12:03.705271 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/04-13:12:03.705272 29                Options.disable_auto_compactions: 0
2024/12/04-13:12:03.705276 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/04-13:12:03.705278 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/04-13:12:03.705279 29 Options.compaction_options_universal.size_ratio: 1
2024/12/04-13:12:03.705281 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/04-13:12:03.705282 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/04-13:12:03.705284 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/04-13:12:03.705285 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/04-13:12:03.705287 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/04-13:12:03.705288 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/04-13:12:03.705289 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/04-13:12:03.705296 29                   Options.table_properties_collectors: 
2024/12/04-13:12:03.705298 29                   Options.inplace_update_support: 0
2024/12/04-13:12:03.705299 29                 Options.inplace_update_num_locks: 10000
2024/12/04-13:12:03.705301 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/04-13:12:03.705302 29               Options.memtable_whole_key_filtering: 0
2024/12/04-13:12:03.705304 29   Options.memtable_huge_page_size: 0
2024/12/04-13:12:03.705305 29                           Options.bloom_locality: 0
2024/12/04-13:12:03.705307 29                    Options.max_successive_merges: 0
2024/12/04-13:12:03.705308 29                Options.optimize_filters_for_hits: 0
2024/12/04-13:12:03.705309 29                Options.paranoid_file_checks: 0
2024/12/04-13:12:03.705311 29                Options.force_consistency_checks: 1
2024/12/04-13:12:03.705312 29                Options.report_bg_io_stats: 0
2024/12/04-13:12:03.705313 29                               Options.ttl: 2592000
2024/12/04-13:12:03.705315 29          Options.periodic_compaction_seconds: 0
2024/12/04-13:12:03.705521 29                       Options.enable_blob_files: false
2024/12/04-13:12:03.705524 29                           Options.min_blob_size: 0
2024/12/04-13:12:03.705526 29                          Options.blob_file_size: 268435456
2024/12/04-13:12:03.705528 29                   Options.blob_compression_type: NoCompression
2024/12/04-13:12:03.705529 29          Options.enable_blob_garbage_collection: false
2024/12/04-13:12:03.705531 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/04-13:12:03.705533 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/04-13:12:03.705535 29          Options.blob_compaction_readahead_size: 0
2024/12/04-13:12:03.706467 29 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/12/04-13:12:03.762017 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2330f80700
2024/12/04-13:12:03.763731 29 DB pointer 0x7f2330e21c00
2024/12/04-13:12:06.764485 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/04-13:12:06.764527 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f233ba60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f233ba60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/04-13:15:01.161352 42 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/04-13:15:01.167254 42 [db/db_impl/db_impl.cc:699] Shutdown complete
